DOMAIN_NAME=vismaily.42.fr

# certificates
# write full patih to certificate and its key in container.
CERTIFICATE=/etc/nginx/ssl/selfsigned.crt
CERTIFICATE_KEY=/etc/nginx/ssl/selfsigned.key

# mysql setup
MYSQL_DATABASE=wordpress
MYSQL_USER=nenie_iri
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456789
