DOMAIN_NAME=vismaily.42.fr

# certificates
# write full path to certificate and its key in container.
CERTIFICATE=/etc/nginx/ssl/selfsigned.crt
CERTIFICATE_KEY=/etc/nginx/ssl/selfsigned.key

# mysql setup
MYSQL_DATABASE=wordpress
MYSQL_USER=nenie_iri
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456789

# wordpress setup
WP_TITLE=Inception

WP_ADMIN_NAME=vismaily1
WP_ADMIN_PASSWORD=vismaily1
WP_ADMIa_EMAIL=vismaily1@mail.ru

WP_USER_NAME=vismaily2
WP_USER_PASSWORD=vismaily2
WP_USER_EMAIL=vismaily2@mail.ru
