# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    docker-compose.yml                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vismaily <nenie_iri@mail.ru>               +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/12/26 12:58:47 by vismaily          #+#    #+#              #
#    Updated: 2022/12/30 16:58:49 by vismaily         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

version: "3"

services:
    mariadb:
        build: ./requirements/mariadb/
        image: mariadb
        container_name: c_mariadb
        env_file:
            - .env
        networks:
            - inception
        volumes:
            - db_data:/var/lib/mysql
        restart: on-failure

    wordpress:
        build:
            context: ./requirements/wordpress/
            args:
                - MYSQL_HOST=mariadb
        image: wordpress
        container_name: c_wordpress
        env_file:
            - .env
        networks:
            - inception
        volumes:
            - wordpress_data:/var/www/mysite/
        restart: on-failure
        depends_on:
            - mariadb
        #    nginx:
        #        build: ./requirements/nginx/
        #        image: nginx
        #        container_name: c_nginx
        #        networks:
        #            - inception
        #        volumes:
        #            - wordpress_data:/var/www/mysite/
        #        restart: on_failure
        #        ports:
        #            - "80:80"
        #            - "443:443"
        #        depends_on:
        #            - wordpress

networks:
    inception:

volumes:
    wordpress_data:
    db_data:
        #        driver: local
        #        driver_opts:
        #            device: $PWD/AAA
        #            o: bind
        #            type: none
